# Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: CatGridAdapter.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  MainActivity.java  Question.java  QuestionActivity.java  QuestionAdapter.java  QuestionDetailsActivity.java  QuestionModel.java  QuestionsActivity.java  ScoreActivity.java  SetAdapter.java  SetsActivity.java  SetsAdapter.java  SplashActivity.java  StdCategoryActivity.java  StdCategoryModel.java  StdSetsActivity.java
app/src/main/res/drawable-anydpi/: delete_icon.xml
app/src/main/res/drawable-v24/: progress_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_question.xml  activity_question_details.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  activity_std_category.xml  activity_std_sets.xml  add_category_dialog.xml  cat_item_layout.xml  edit_category_dialog.xml  loading_progressbar.xml  set_item_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
